<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/Nightcat_portrait.ico" type="image/x-icon">
    <title>Slugcat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Rodondo', sans-serif; 
            background-color: #000000;
        }
        .content {
            background-image: url('/assets/ada.jpeg');
            background-size: cover;
            width: 100%;
            height: 300px;
            position: relative;
        }
        .image {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
        }
        .titulo { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center;
            color: #ffffff;
            font-size: 5em; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        .button-container {
            position: absolute;
            top: 70%; 
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px; 
        }
        .button {
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none; 
            text-align: center;
            transition: background-color 0.3s, text-shadow 0.3s, transform 0.3s; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            background-size: cover; 
            height: 60px; 
        }
        .button-bubble {
            background-image: url('/assets/bubblefruit.png');
            background-position: center; 
            background-repeat: no-repeat; 
            background-color: #16819c; 
        }
        .button-bubble:hover {
            background-color: #6bf3ff; 
            text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
            transform: scale(1.1);
        }
        .button-slime {
            background-image: url('/assets/slime2.png'); 
            background-position: center; 
            background-repeat: no-repeat; 
            background-color: #ff7b00; 
        }
        .button-slime:hover {
            background-color: #ffaa00; 
            text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
            transform: scale(1.1); 
        }
        @font-face {
            font-family: 'Rodondo';
            src: url('fonts/Rodondo.ttf') format('truetype'); 
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <h1 class="titulo">SLUGCAT</h1> 
        <img src="/assets/gay.png" alt="Banner" class="image">
        <div class="button-container">
            <a href="https://youtu.be/dQw4w9WgXcQ?si=e_qOT9A0OIfoiLt9&t=85" class="button button-bubble" target="_blank">
                BUBBLE FRUIT
            </a>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=e_qOT9A0OIfoiLt9&t=85" class="button button-slime" target="_blank">
                SLIME MOLD
            </a>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
